<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:250px;
            height:250px;
            border-style: solid;
            border-width:3px;
            border-color: aquamarine;
            background-color: cadetblue;
            border-radius: 2px;
            box-sizing: border-box;
        }
        .box:hover{
            background-color: chartreuse;
        }
        .box span{
            color:blue;

        }
        #title{
            color:blueviolet;
        }
        .box span{

        }
    </style>
</head>
<body>
    <h1 id="title">Site Title </h1>
    <span>İstanbul</span>
    
    <div class="box">
        BOX-1
        <span>Çağatay</span>
    </div>
    <div class="box">
        BOX-2
        <span>Çağatay</span>
    </div>
    <div class="box">
        BOX-3
        <span>Çağatay</span>
    </div>
</body>
</html>