<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .leftMenu{
            float:left;
            background-color: #BD5D38;
            width:20%;
            height:100vh;
            text-align:center;
            
        }
        .content{
            float:left;
            width:80%;
        }
        .leftMenu img{
            margin-top:35%;
            width:160px;
            height:160px;
            border-style:solid;
            border-width: 10px;
            border-color:rgb(183, 120, 97);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="leftMenu">
        <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg" alt="">
        <ul>
            <li>About</li>
            <li>Experience</li>
            <li>Education</li>
            <li>Skills</li>
            <li>Interests</li>
            <li>Awards</li>

        </ul>
    </div>
    <div class="content">
        <h3>Hello</h3>
    </div>
</body>
</html>